[user]
	username = andrzejdus
	name = Andrzej Duś
	location = Warsaw, Poland
	bio = Excel at your craft.
[commit]
	gpgsign = true
[aliases]
	github = andrzejdus
	npm = andrzejdus
	twitter = andrzejdus
